# practice

./: README.md
class-city/: pom.xml
class-city/src/main/java/com/zb/: CityApplication.java
class-city/src/main/java/com/zb/controller/: CrtyController.java  DemoController.java
class-city/src/main/java/com/zb/dao/: CityDao.java
class-city/src/main/java/com/zb/entity/: City.java
class-city/src/main/java/com/zb/service/: CityService.java
class-city/src/main/java/com/zb/service/impl/: CityServiceImpl.java
class-city/src/main/resources/com/zb/dao/: CityDao.xml
class-clazz/: pom.xml
class-clazz/src/main/java/com/zb/: ClazzApplication.java
class-clazz/src/main/java/com/zb/controller/: ClazzController.java  DemoController.java
class-clazz/src/main/java/com/zb/dao/: ClazzDao.java
class-clazz/src/main/java/com/zb/entity/: Clazz.java  Tag.java
class-clazz/src/main/java/com/zb/feign/: TagClient.java
class-clazz/src/main/java/com/zb/service/: ClazzService.java
class-clazz/src/main/java/com/zb/service/impl/: ClazzServiceImpl.java
class-clazz/src/main/resources/com/zb/dao/: ClazzDao.xml
class-commons/: pom.xml
class-gateway/: pom.xml
class-gateway/src/main/java/com/zb/: GatewayApplication.java
class-group/: pom.xml
class-group/src/main/java/com/zb/: GroupApplication.java
class-group/src/main/java/com/zb/controller/: DemoController.java  GroupController.java
class-group/src/main/java/com/zb/dao/: GroupDao.java
class-group/src/main/java/com/zb/entity/: Clazz.java  Group.java
class-group/src/main/java/com/zb/feign/: ClazzClient.java
class-group/src/main/java/com/zb/service/: GroupService.java
class-group/src/main/java/com/zb/service/impl/: GroupServiceImpl.java
class-group/src/main/resources/com/zb/dao/: GroupDao.xml
class-student/: pom.xml
